<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I can't decide!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <nav class="nav">
        <button class="config" id="config-button"><i class="icon settings"></i></button>
        <div class="menu" id="config-menu">
            <input type="checkbox" id="animation-checkbox" checked />
            <label for="animation-checkbox">Activate animations</label><br />
            <input type="checkbox" id="dark-mode-checkbox" />
            <label for="dark-mode-checkbox">Dark Mode</label>
        </div>
    </nav>
    <div class="container full-screen">
        <div class="head">Add a list of items below and let the app decide which one is right for you</div>
        <div class="container main-card">

            <div id="item-list">

            </div>
            <div>
                <input type="text" id="item-text" placeholder="Add an item"> <button class="" id="add-item">Add</button>
            </div>
            <div><button id="select-item">Decide for me!</button> <button id="clear-all">Clear all</button></div>
        </div>
    </div>
    <div>

        Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor
            Cresnar</a>
        from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </div>
</body>
<script src="icons.js"></script>

</html>